events {}

http {
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen       3000;  # Listening on the port provided by Fly.io
        listen  [::]:3000;

        root   /usr/share/nginx/html;  # This is where your static files are located
        index  index.html index.htm;

        # Handling React Router: Attempt to serve any request from index.html
        location / {
            try_files $uri /index.html;
        }

        # Optionally, configure logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Additional configurations (like gzip, SSL, etc.) can be added here
    }
}
